<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/book.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <div class="bg_c_Beige">
        <div class="back__container"></div>
        <main class="max-width">
            <h1 class="subtitle c_Brown page__cart-book_title">Información sobre el libro</h1>
            <section class="section__cart-book"></section>
        </main>
    </div>
    <footer class="footer"></footer>
    <script type="module" src="../scripts/book.js"></script>
</body>
</html>